{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "azureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=jgkplaygroundsa;AccountKey=zlEJys+hLhJvhyVRVUHSHBZyOHh9/0KW7EK10+OQJUmsp5vw61CPtXjv0BuKN3ZzSATknu9prakR+ASttITxow==;EndpointSuffix=core.windows.net"
  }
}
